{
  "manifest_version": 2,
  "name": "ColorMeValentined",
  "version": "1.0",

  "description": "Changes the background of a webpage based on a mood selected.",
  "homepage_url": "https://github.com/ossd-sp22/ColoredMeValentined",
  "icons": {
    "48": "icons/heart-48.png"
  },

  "permissions": ["activeTab"],

  "browser_action": {
    "default_icon": "icons/heart-32.png",
    "default_title": "ColorMeValentined",
    "default_popup": "popup/choose_mood.html"
  }
}
